# AgentSTIB

./: .firebaserc  README.md  build.gradle.kts  firebase.json  package-lock.json  settings.gradle.kts
.github/workflows/: release.yml
android/app/: build.gradle
android/app/src/main/java/com/agentstib/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stib/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stib/agent/: AgentSTIBApplication.kt  MainActivity.kt
app/src/main/java/com/stib/agent/admin/: AdminContactsTab.kt  AdminMembersTab.kt  AdminNewsTab.kt
app/src/main/java/com/stib/agent/components/: HeaderComposable.kt  NotesBottomSheet.kt  NotificationPreferencesManager.kt  PlanchetteComponents.kt  ServiceDataManager.kt
app/src/main/java/com/stib/agent/navigation/: Screen.kt
app/src/main/java/com/stib/agent/screens/: AddServiceScreen.kt  AdminScreen.kt  ContactsScreen.kt  EditServiceScreen.kt  HomeScreen.kt  ImportPDFScreen.kt  LoginScreen.kt  NewsScreen.kt  PlanningScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScannerScreen.kt  SettingsScreen.kt  ViewServiceScreen.kt  uGoScreen.kt
app/src/main/java/com/stib/agent/settings/: CalendarSettings.kt  DataStoreExtensions.kt  NotificationSettings.kt  ProfilSettings.kt
app/src/main/java/com/stib/agent/utils/: CalendarSyncUtil.kt  PDFParser.kt  PlanchetteManager.kt  SpeechRecognitionUtil.kt  UpdateInfo.kt  UpdateManager.kt
app/src/main/java/com/stib/agent/viewmodels/: AuthViewModel.kt  ProfileViewModel.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stib/agent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
